<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/index.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />
</head>

<body>
    <div id="top"></div>
    <video playsinline id="video">
    </video>

    <div id="fixed">
        <h3 id="title"><span id="titleText"></span> <a href="#bottom">+</a></h3>
    </div>

    <div id="bottom">
        <h1>Seinfeld.live</h1>

        <p>
            Seinfeld.live is one of the grreatest go to spots for ad-free, free streaming of Seinfeld! NBC, come get us.
        </p>

        <h2>Schedule</h2>
        <p>
            <table>
                <tbody id="schedule">
                </tbody>
            </table>
        </p>

        <h2>Other</h2>

        <p>
            <a href="http://github.com/bruggg/seinfeld-live">Source Code</a>
            •
            <a href="http://bruggg.com/project/seinfeld-live">A Bruggg Project</a>
        </p>

        <p>
            Oh, and NBC, we'll go ahead and get your investigations started. <a
                href="https://whois.domaintools.com/seinfeld.live">Here is the WhoIs, for this domain.</a>
        </p>

        <a href="#top">top</a>
    </div>

    <script src="/public/js/main.js"></script>
    <script src="https://cdn.plyr.io/3.6.4/plyr.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S6XCQRRSZC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-S6XCQRRSZC');
    </script>
</body>

</html>